# SysML-v2-API-Services

./: .gitignore  .swagger-codegen-ignore  README.md  build.sbt  build.xml  clean.sh  openapi.yaml  postman.json  swagger-config.json  swagger.yaml  swagger.yml  sysml2.postman_collection.json
app/: Module.java
app/config/: MetamodelProvider.java
app/controllers/: BaseController.java  BranchController.java  CommitController.java  ElementController.java  ElementsApiController.java  HomeController.java  JsonController.java  JsonLdController.java  ModelController.java  ModelsApiController.java  ProjectController.java  QueryController.java  RelationshipController.java  RelationshipsApiController.java  SchemaController.java  TagController.java
app/dao/: BranchDao.java  CassandraSessionBuilder.java  CommitDao.java  Dao.java  DataDao.java  ElementDAO.java  ElementDao.java  ModelDAO.java  ModelDao.java  ProjectDao.java  QueryDao.java  RelationshipDAO.java  RelationshipDao.java  SchemaDao.java  TagDao.java
app/dao/impl/: FlatSchemaDao.java
app/jackson/: DataDeserializer.java  DataSerializer.java  ElementDeserializer.java  ElementSerializer.java  EntityManagerHandlerInstantiator.java  JacksonHelper.java  JpaIdentityDeserializer.java  JpaIdentitySerializer.java  JsonLdMofObjectAdornment.java  MofObjectDeserializer.java  MofObjectSerializer.java  RecordSerialization.java
app/javabean/: JavaBeanHelper.java  UuidPropertyEditor.java
app/jpa/: Dialects.java  JPAManager.java  JPAObjectMapper.java  KunderaManager.java  MyUUIDGenerator.java  UseExistingOrGenerateUUIDGenerator.java
app/kundera/: Dialects.java  JPAManager.java  JPAManagerImpl.java
app/models/: Element.java  Element_.java  EndType.java  Model.java  Model_.java  Relationship.java  RelationshipEndType.java  Relationship_.java  SourceTargetKey.java  SourceTargetQuery.java
app/services/: BaseService.java  BranchService.java  CommitService.java  ElementService.java  ModelService.java  ProjectService.java  QueryService.java  RelationshipService.java  SchemaService.java  TagService.java
app/swagger/: ApiCall.java  ErrorHandler.java  SwaggerUtils.java
app/views/: index.scala.html
conf/: application-docker.conf  application.conf  generate_cas_schema.cql  logback.xml  routes  schemas.txt
conf/jsonld/: AcceptActionUsage.jsonld  Activity.jsonld  Annotation.jsonld  AssertConstraintUsage.jsonld  Association.jsonld  BooleanExpression.jsonld  Comment.jsonld  ConditionalImport.jsonld  ConjugatedPortDefinition.jsonld  ConjugatedPortTyping.jsonld  ConnectionUsage.jsonld  Connector.jsonld  ConstraintUsage.jsonld  Element.jsonld  EndFeatureMembership.jsonld  FeatureTyping.jsonld  FeatureValue.jsonld  Function.jsonld  FunctionDefinition.jsonld  FunctionUsage.jsonld  Generalization.jsonld  Import.jsonld  IndividualDefinition.jsonld  Interaction.jsonld  InterfaceDefinition.jsonld  InterfaceUsage.jsonld  Invariant.jsonld  LifeClass.jsonld  LiteralBoolean.jsonld  Membership.jsonld  PortUsage.jsonld  QueryPathExpression.jsonld  Redefinition.jsonld  RequirementConstraintMembership.jsonld  RequirementDefinition.jsonld  SatisfyRequirementUsage.jsonld  StateDefinition.jsonld  StateSubactionMembership.jsonld  TimeSliceFeature.jsonld  TransitionFeatureMembership.jsonld  (+2 more)
docker/: Dockerfile  README.md  docker-compose.yml
project/: plugins.sbt  scaffold.sbt
public/: swagger.json
public/docs/: Identified.json  index.html  openapi-extensions.json  openapi-legacy.yaml  openapi-sans-schemas.json  openapi-x.json  openapi.json
public/jsonld/: AcceptActionUsage.jsonld  ActionDefinition.jsonld  Activity.jsonld  AllocationDefinition.jsonld  AllocationUsage.jsonld  AnalysisCaseDefinition.jsonld  AnalysisCaseUsage.jsonld  AnnotatingElement.jsonld  AnnotatingFeature.jsonld  Annotation.jsonld  AssertConstraintUsage.jsonld  Association.jsonld  AssociationBlock.jsonld  AssociationStructure.jsonld  AttributeDefinition.jsonld  AttributeUsage.jsonld  Behavior.jsonld  BindingConnector.jsonld  Block.jsonld  BlockExpression.jsonld  BooleanExpression.jsonld  CalculationDefinition.jsonld  CalculationUsage.jsonld  CaseDefinition.jsonld  CaseUsage.jsonld  Class.jsonld  Classifier.jsonld  Comment.jsonld  ConcernUsage.jsonld  ConditionalImport.jsonld  ConjugatedPortDefinition.jsonld  ConjugatedPortTyping.jsonld  Conjugation.jsonld  ConnectionDefinition.jsonld  ConnectionUsage.jsonld  Connector.jsonld  ConstraintDefinition.jsonld  ConstraintUsage.jsonld  ControlNode.jsonld  DecisionNode.jsonld  (+115 more)
public/oslc/: KerML-shapes.ttl  KerML-vocab.ttl  SysML-shapes.ttl  SysML-vocab.ttl
public/swagger/: index.html  openapi.yaml
test/sample_data/: Elements.cql  Models.cql  Relationships.cql
(+1333 files in other folders)
