# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http.secret.key="whatever"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.headers.contentSecurityPolicy = null
play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.errorHandler = play.http.JsonHttpErrorHandler
play.http.parser.maxMemoryBuffer = 1G
play.server.http.idleTimeout = infinite

play.filters.enabled += play.filters.cors.CORSFilter
play.http.fileMimeTypes = ${play.http.fileMimeTypes} """
  jsonld=application/ld+json
"""

play.filters.hosts {
  allowed = ["."]
}

# https://www.playframework.com/documentation/2.7.x/JavaJPA
db.default.jndiName = DefaultDS
jpa.default = sysml2-hibernate
PlayKeys.externalizeResourcesExcludes += baseDirectory.value / "conf" / "META-INF" / "persistence.xml"